@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url(images/mainbg2.png);
    font-family: Ubuntu, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
nav {
    width: 100%;
    background: rgba(245, 245, 245, 0.897);
    box-shadow: 0 5px 10px 15px rgba(0, 0, 0, 0.4);
    align-items: center;
    display: flex;
    justify-content: space-around;
}
.menu {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    height: inherit;
}
.icons {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 200px;
    margin: 0;
}
li {
    list-style: none;
}
.NavBtn {
    padding: 20px;
    font-size: 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
:hover.NavBtn {
    background: seagreen;
	transition: background 0.3s linear 0s;
}
li a {
    color: black;
    text-decoration: none;
    background-image: linear-gradient(black, black);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 2px;
    transition: background-size 0.3s;
}
h4 a {
    color: black;
    text-decoration: none;
    background-image: linear-gradient(black, black);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 2px;
    transition: background-size 0.3s;
}
span.age18::before{
    position: relative;
    width: 30px;
    height: 30px;
    left: 83%;
    bottom: 97%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    color: white;
    border-radius: 50%;
    background-color: crimson;
    content: "18+";
}
.product{
    margin-top: 20px;
    height: 300px;
    width: 240px;
}

a:hover {
    background-size: 100% 2px;
}
h3:after {
    content: " ₽";
}

.total {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.sc {
    cursor: pointer;
    height: 50px;
}
.new{
    position: relative;
    bottom: 102%;
    left: -87.4px;
    height: 80px;
}
.cards {
    border-radius: 0.2rem;
    margin: 5%;
    padding: 3%;
    height: 80%;
    width: auto;
    background: rgba(245, 245, 245, 0.774);
    box-shadow: 5px 8px 10px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    margin: 3%;
    padding: 1%;
    background: whitesmoke;
    border-radius: 0.5rem;
    width: 300px;
    height: 650px;
	transition: all 0.2s linear 0s;
    position: relative;
}
img{
    border-radius: 0.2rem;
}
*{
    box-sizing: border-box;
}
.caption {
    display: inline-block;
    text-align: center;
    line-height: 25px;
}
::-webkit-scrollbar { /* chrome based */
    width: 0;  /* ширина scrollbar'a */
}
.card:hover {
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
    transition: all 0.2s ease-in 0s;
    transition-duration: 230ms;
    transition-delay: 40ms;
}
.pokupka {
    /*height: 10%;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: flex-end;*/
    /*margin-top: 10px;*/
    position: absolute;
    bottom: 30px;
    left: 50px;
}
.price {
    display: flex   ;
    justify-content: center;
    /* width: 350px; */
}

.buy {
    color: whitesmoke;
    height: 50px;
    width: 200px;
    background: seagreen;
    border-style: none;
    border-radius: 0.5rem;
    outline: none;
    cursor: pointer;
    font-family: Ubuntu, sans-serif;
    font-size: 30px;
    box-shadow:inset 2px -3px 3px 2px rgba(0,0,0,0.4);
}
.buy:hover {
    background: tomato;
    color: black;
    transition: background 0.2s linear 0s;
}

.buy:active{
    box-shadow:inset 1px 0 3px 3px rgba(0,0,0,0.4);
    background-color: #fd5333;
    height: 45px;
    width: 195px;
    color: black;
}
.entered {
    background: seagreen;
    color: whitesmoke;
    border-radius: 0.5rem;
    padding: 3px;
}
.enter {
    background: slateblue;
    color: whitesmoke;
    border-radius: 0.5rem;
    padding: 3px;
}
.title {
    margin: 4%;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius: 0.2rem;
    color: darkgreen;
    animation: animateColor 500ms linear infinite;
    background:rgba(245, 245, 245, 0.774);
    box-shadow: 5px 8px 10px 10px rgba(0, 0, 0, 0.4);
}
footer {
    background: rgba(245, 245, 245, 0.774);
    width: 100%;
    text-align: center;
    box-shadow: 5px 8px 10px 10px rgba(0, 0, 0, 0.4);
}
@media (max-width: 640px) {
    .NavBtn{
        font-size: 14px;
        padding: 15px;
    }
    .icons {
        height: 25%;
        width: 25%;
    }
    .sc{
        height: 25px;
    }
    nav {
        justify-content: space-between;
    }
    ul {
        padding: 0;
    }
}
.content{
    display: flex;
    flex-wrap: nowrap;
}
.item{
    height: 500px;
    width: 380px;
    background: rgb(196,196,196);
    border-radius: 15px;
    margin: 100px 100px 150px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.item img{
    height: 100%;
    width: 100%;
}

.description{
    margin: 100px 0 50px 0 ;
    height: 400px;
    width: 730px;
    background: rgba(245,245,245, 0.5);
    border-radius: 10px;
    color: white;
    padding: 20px;
}
.description h2 {
    line-height: 45px;
}
.btns{
    position: absolute;
    left: 590px;
    bottom: 175px;
}
.main__btns{
    height: 65px;
    width: 230px;
    border-radius: 10px;
    background: rgba(245,245,245, 0.5);
    outline: none;
    border-style: none;
    font-family: Ubuntu, sans-serif;
    font-size: 20px;
    margin: 10px;
    box-shadow:inset 2px -3px 3px 2px rgba(0,0,0,0.4);
    font-weight: bold;
}
.main__btns:active{
    box-shadow:inset 1px 0 3px 3px rgba(0,0,0,0.4);
    height: 60px;
    width: 225px;
}
h1{margin: 0; padding: 0;}
h2{margin: 0; padding: 0;}

.error{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: rgba(245, 245, 245, 0.774);
}
.auth{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5%;
    padding: 20px;
    border-radius: 0.2rem;
    background: rgba(245, 245, 245, 0.774);
}
.auth label{
    padding-top: 5px;
}
.auth input:last-child{
    margin-top: 5px;
}